{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@App/*": ["./src/app/*"],
      "@Components/*": ["./src/components/*"],
      "@Layout/*": ["./src/components/layout/*"],
      "@Lib/*": ["./src/lib/*"],
      "@Server/*": ["./src/server/*"],
      "@Api/*": ["./src/server/api/*"],
      "@Auth/*": ["./src/server/auth/*"],
      "@Types/*": ["./src/types/*"],
      "@Utils/*": ["./src/utils/*"]
    }
  }
}
